# 01-ODONTO-BACKEND

./: 01-ODONTO-BACKEND.sln
OdontoBackend.Aplicacion/: Class1.cs  OdontoBackend.Aplicacion.csproj
OdontoBackend.Aplicacion/Mappers/: CatalogoMapper.cs  UserMapper.cs
OdontoBackend.Aplicacion/Mappers/Contracts/: ICatalogoMapper.cs  IUserMapper.cs
OdontoBackend.Aplicacion/Services/: CatalogoService.cs  MailService.cs  TokenService.cs  UserService.cs
OdontoBackend.Aplicacion/Services/Contracts/: ICatalogoService.cs  IMailService.cs  ITokenService.cs  IUserService.cs
OdontoBackend.Aplicacion/Token/Helper/: PasswordHelper.cs  TokenHelper.cs
OdontoBackend.Aplicacion/ViewModels/: CatalogoAllViewModel.cs  TokenResponseViewModel.cs  UserViewModel.cs
OdontoBackend.Aplicacion/ViewModels/User/: AplicacionViewModel.cs  MenuViewModel.cs  UserViewModel.cs
OdontoBackend.Aplication.Entities/: Class1.cs  OdontoBackend.Aplication.Entities.csproj
OdontoBackend.Aplication.Entities/Commands/: AuditoriaCommand.cs  CatalogoCommand.cs  HTMLMailData.cs  MailData.cs  MailDataWithAttachment.cs  MailDataWithAttachments.cs  MailSettings.cs  RefreshTokenRequest.cs  UserCommand.cs  WelcomeMail.cs
OdontoBackend.Aplication.Entities/Queries/: CatalogoByCodUniQuery.cs  UserByCiPasQuery.cs  UserByCodPasQuery.cs  UserByCodUsuarioQuery.cs
OdontoBackend.Aplication.Entities/Queries/User/: MenuByCodAplicacionQuery.cs  UserByCiPasQuery.cs  UserByCodQuery.cs
OdontoBackend.Aplication.Entities/Validators/: CatalogoCommandValidator.cs  UserQueryValidator.cs
OdontoBackend.Common.Logs/: Class1.cs  CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  ErrorDetails.cs  ExceptionHandler.cs  HttpStatusCodeException.cs  Messages.Designer.cs  Messages.resx  OdontoBackend.Common.Logs.csproj  OdontoBackend.Common.Logs.rar
OdontoBackend.CrossCutting.IoC/: Class1.cs  IocRegister.cs  OdontoBackend.CrossCutting.IoC.csproj
OdontoBackend.Domain/: Class1.cs
OdontoBackend.Domain/Contracts/: ICatalogoRepository.cs  IUserRepository.cs
OdontoBackend.Domain/Models/: Auditoria.cs  BaseResponse.cs  Catalogo.cs  RefreshToken.cs  User.cs  UserCommandFrom.cs  ValidateRefreshTokenResponse.cs
OdontoBackend.Domain/Models/User/: Aplicacion.cs  Menu.cs  User.cs
OdontoBackend.Infrastructure/: Class1.cs  OdontoBackend.Infrastructure.csproj
OdontoBackend.Infrastructure.Contracts/: Class1.cs
OdontoBackend.Infrastructure.Contracts/Context/: IContextDatabase.cs
OdontoBackend.Infrastructure.Contracts/Entities/: Packages.cs
OdontoBackend.Infrastructure/Context/: ContextDatabase.cs
OdontoBackend.Infrastructure/Repository/: AuthRepository.cs  CatalogoRepository.cs  UserRepository.cs
OdontoBackend.Services.Api/: OdontoBackend.Services.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OdontoBackend.Services.Api/Configurations/: DependencyInjectionConfig.cs  DependencyInjectionLogs.cs
OdontoBackend.Services.Api/Controllers/: AuthController.cs  CatalogoController.cs  MailController.cs  UserController.cs  WeatherForecastController.cs
OdontoBackend.Services.Api/Properties/: launchSettings.json
OdontoBackend.Services.Api/TemplatesMail/: Template1.html  Template2.cshtml  Template2.cshtml.cs
