<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OdontoBackend.Aplicacion\OdontoBackend.Aplicacion.csproj" />
    <ProjectReference Include="..\OdontoBackend.Common.Logs\OdontoBackend.Common.Logs.csproj" />
    <ProjectReference Include="..\OdontoBackend.CrossCutting.IoC\OdontoBackend.CrossCutting.IoC.csproj" />
  </ItemGroup>

</Project>
